<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>nezhniykeksik</title>
</head>
<body>
    
  <header class="header">
    <a class="header__logo logo" href="#">NEZHNIYKEKSIK</a>
  </header>

  <div class="hero">
    <div class="container hero__container">
        <div class="hero__about">
            <h1 class="hero__title">Стример 
            </h1>
            <h2 class="hero__subtitle">Максим Сергеевич</h2>
            <p class="hero__description">Привет, мне 27 лет и я начал заниматься стримингом и хочу дальше развиватьсяв этой области.</p>
            <div class="hero__links">
                <a class="hero__linkvk" href="https://vk.com/nezhniykeksik"><i class='bx bxl-vk'></i></a>
                <a class="hero__linkwhatsapp" href="https://wa.me/message/GGQ3FMHHFVLZA1"><i class='bx bxl-whatsapp'></i></a>
                <a class="hero__linkyoutube" href="https://www.youtube.com/channel/UCAExXY-O9oZfbd0b-YAQZNw"><i class='bx bxl-youtube'></i></a>
                <a class="hero__linktwitch" href="https://www.twitch.tv/nezhniykeksik"><i class='bx bxl-twitch'></i></a>
            </div>
        </div>
        <div class="hero__box">
            <img src="/ядлясайта.png" alt="">
        </div>
    </div>

  </div>
    
</body>
</html>